<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redhat</groupId>
    <artifactId>techstock-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <prerequisites>
        <maven>${maven-version}</maven>
    </prerequisites>

    <modules>
        <!-- Parents -->
        <module>plugins-parent</module>
        <module>osgi-plugins-parent</module>
        <module>camel-parent</module>

        <!-- Bundles -->
        <module>customer-services</module>

        <!-- Feature -->
        <module>techstock-features</module>
    </modules>

    <properties>
        <maven-version>3.2.0</maven-version>

        <!-- Project settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java-runtime>1.7</java-runtime>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>file:${user.home}/.m2/repository</url>
        </snapshotRepository>
    </distributionManagement>

</project>
